<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Bart Simpson</title>
      <style>
         /*CSS Code*/
         .container {
         width: 500px;
         height: 500px;
         background-color: #fff;
         border: 8px solid #000;
         border-radius: 50%;
         margin: 0 auto;
         position: relative;
         }
         .head {
         width: 200px;
         height: 200px;
         background-color: #FFC0CB;
         border-radius: 50%;
         position: absolute;
         top: 150px;
         left: 170px;
         }
         .body {
         width: 150px;
         height: 250px;
         background-color: #FF8C00;
         border-radius: 20px;
         position: absolute;
         top: 220px;
         left: 185px;
         }
         .left-arm {
         width: 50px;
         height: 120px;
         background-color: #000;
         border-radius: 10px;
         position: absolute;
         top: 260px;
         left: 140px;
         }
         .right-arm {
         width: 50px;
         height: 120px;
         background-color: #000;
         border-radius: 10px;
         position: absolute;
         top: 260px;
         right: 140px;
         }
         .left-leg {
         width: 40px;
         height: 100px;
         background-color: #000;
         border-radius: 10px;
         position: absolute;
         bottom: 80px;
         left: 165px;
         }
         .right-leg {
         width: 40px;
         height: 100px;
         background-color: #000;
         border-radius: 10px;
         position: absolute;
         bottom: 80px;
         right: 165px;
         }
         .shirt {
         width: 130px;
         height: 180px;
         background-color: #0046D5;
         position: absolute;
         top: 240px;
         left: 190px;
         border-radius: 20px;
         }
         /* eyes */
         .left-eye {
         width: 15px;
         height: 15px;
         background-color: #000;
         border-radius: 50%;
         position: absolute;
         top: 175px;
         left: 200px;
         }
         .right-eye {
         width: 15px;
         height: 15px;
         background-color: #000;
         border-radius: 50%;
         position: absolute;
         top: 175px;
         left: 228px;
         }
         /* mouth */
         .mouth {
         width: 20px;
         height: 10px;
         background-color: #000;
         position: absolute;
         top: 200px;
         left: 210px;
         border-radius: 50%;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <!--Bart Simpson-->
         <div class="head"></div>
         <div class="body"></div>
         <div class="left-arm"></div>
         <div class="right-arm"></div>
         <div class="left-leg"></div>
         <div class="right-leg"></div>
         <div class="shirt"></div>
         <div class="left-eye"></div>
         <div class="right-eye"></div>
         <div class="mouth"></div>
      </div>
   </body>
</html>