<!DOCTYPE html>
<html>
<head>
  <style>
    /*CSS Code*/
    .bart-simpson {
      position: relative;
      width: 100px;
      height: 140px;
      background-color: yellow;
      border-radius: 50% 50% 50% 0;
      margin: 0 auto;
    }

    .bart-simpson:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
    }

    .bart-simpson:before {
      content: '';
      position: absolute;
      top: 70%;
      left: 40%;
      width: 20px;
      height: 20px;
      background-color: white;
      border: 2px solid black;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="bart-simpson"></div>
</body>
</html>