<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearthstone Board</title>
    <style>
        .board {
            box-shadow:
                rgba(0, 71, 171, 0.75) 3px 3px 44px 38px,
                rgba(0, 150, 199, 0.75) 3px 3px 39px 41px,
                rgba(0, 59, 79, 1) 0px 0px 0px 1px;
            background-image: url("https://example.com/hearthstone-board-2.png"); /* Update URL */
            position: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            height: 850px;
            width: 1420px;
            margin-left: 180px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="board"></div>
</body>
</html>