<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width" />
   <title>Calendar</title>
   <link rel="stylesheet" href="src/style.css" />
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.calendar {
  width: 280px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.calendar h2 {
  text-align: center;
}

.days {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
}

.day {
  width: 30px;
  height: 30px;
  background-color: #fff;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
}

.day:hover {
  background-color: #efefef;
}
</style>
<body>
<div class="calendar">
  <h2>July 2023</h2>
  <ul class="days">
    <li class="day"><a href="#">30</a></li>
    <li class="day"><a href="#">31</a></li>
    <li class="day"><a href="#">1</a></li>
    <li class="day"><a href="#">2</a></li>
    <li class="day"><a href="#">3</a></li>
    <li class="day"><a href="#">4</a></li>
    <li class="day"><a href="#">5</a></li>
    <li class="day"><a href="#">6</a></li>
    <li class="day"><a href="#">7</a></li>
    <li class="day"><a href="#">8</a></li>
    <li class="day"><a href="#">9</a></li>
    <li class="day"><a href="#">10</a></li>
    <li class="day"><a href="#">11</a></li>
    <li class="day"><a href="#">12</a></li>
    <li class="day"><a href="#">13</a></li>
    <li class="day"><a href="#">14</a></li>
    <li class="day"><a href="#">15</a></li>
    <li class="day"><a href="#">16</a></li>
    <li class="day"><a href="#">17</a></li>
    <li class="day"><a href="#">18</a></li>
    <li class="day"><a href="#">19</a></li>
    <li class="day"><a href="#">20</a></li>
    <li class="day"><a href="#">21</a></li>
    <li class="day"><a href="#">22</a></li>
    <li class="day"><a href="#">23</a></li>
    <li class="day"><a href="#">24</a></li>
    <li class="day"><a href="#">25</a></li>
    <li class="day"><a href="#">26</a></li>
    <li class="day"><a href="#">27</a></li>
    <li class="day"><a href="#">28</a></li>
    <li class="day"><a href="#">29</a></li>
    <li class="day"><a href="#">30</a></li>
    <li class="day"><a href="#">31</a></li>
  </ul>
</div>
</body>
</html>